<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main SwipeVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainSwipeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A5R-Jg-nVI"/>
                    <connections>
                        <segue destination="mwv-GP-smv" kind="presentation" identifier="goto_login" id="0EH-xS-JcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="941"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="7Mz-eW-v8P">
            <objects>
                <viewController id="3xH-34-mB0" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Est-Zy-D8S"/>
                        <viewControllerLayoutGuide type="bottom" id="g3c-QV-Eai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYA-Vj-utX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-ow-3Ah">
                                <rect key="frame" x="199" y="28" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="28" width="203" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-3I-qdw">
                                <rect key="frame" x="199" y="66" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="66" width="203" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-jT-Y3e">
                                <rect key="frame" x="199" y="104" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="104" width="203" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-1g-saG">
                                <rect key="frame" x="199" y="180" width="203" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="180" width="203" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpAction:" destination="3xH-34-mB0" eventType="touchUpInside" id="4fe-h3-vMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-ms-I1a">
                                <rect key="frame" x="195" y="218" width="211" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Already a member? Click here.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="218" width="211" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="gotoSignInAction:" destination="3xH-34-mB0" eventType="touchUpInside" id="XBE-Bt-oay"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-oM-Ajj">
                                <rect key="frame" x="199" y="142" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="142" width="203" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2d-oM-Ajj" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="4qU-7A-BJd"/>
                            <constraint firstItem="YTD-1g-saG" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" constant="83" id="7Do-5N-EVB"/>
                            <constraint firstAttribute="centerX" secondItem="Kaq-ms-I1a" secondAttribute="centerX" constant="-0.5" id="8Y3-Iv-m5Y"/>
                            <constraint firstItem="P2d-oM-Ajj" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="M0C-IJ-nep"/>
                            <constraint firstItem="Afw-3I-qdw" firstAttribute="top" secondItem="U4L-ow-3Ah" secondAttribute="bottom" constant="8" id="P17-HK-4BR"/>
                            <constraint firstItem="U4L-ow-3Ah" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="QLb-8B-OZV"/>
                            <constraint firstItem="kOV-jT-Y3e" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="SPB-vP-P5u"/>
                            <constraint firstItem="Afw-3I-qdw" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="XOp-TM-bl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTD-1g-saG" secondAttribute="trailing" constant="82" id="YI9-7A-uL5"/>
                            <constraint firstItem="U4L-ow-3Ah" firstAttribute="top" secondItem="Est-Zy-D8S" secondAttribute="bottom" constant="8" id="YMW-PF-CMq"/>
                            <constraint firstItem="YTD-1g-saG" firstAttribute="top" secondItem="P2d-oM-Ajj" secondAttribute="bottom" constant="8" id="Zmp-Iz-R3v"/>
                            <constraint firstItem="U4L-ow-3Ah" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="a40-gJ-WE3"/>
                            <constraint firstItem="Kaq-ms-I1a" firstAttribute="top" secondItem="YTD-1g-saG" secondAttribute="bottom" constant="8" id="giy-oh-9P7"/>
                            <constraint firstItem="kOV-jT-Y3e" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="h22-Ec-FaD"/>
                            <constraint firstItem="U4L-ow-3Ah" firstAttribute="top" secondItem="Est-Zy-D8S" secondAttribute="bottom" constant="8" id="uKi-fR-O2r"/>
                            <constraint firstItem="kOV-jT-Y3e" firstAttribute="top" secondItem="Afw-3I-qdw" secondAttribute="bottom" constant="8" id="yN0-S1-YLr"/>
                            <constraint firstItem="P2d-oM-Ajj" firstAttribute="top" secondItem="kOV-jT-Y3e" secondAttribute="bottom" constant="8" id="ye6-M3-43y"/>
                            <constraint firstItem="Afw-3I-qdw" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="zNA-iv-DOg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QLb-8B-OZV"/>
                                <exclude reference="YMW-PF-CMq"/>
                                <exclude reference="a40-gJ-WE3"/>
                                <exclude reference="uKi-fR-O2r"/>
                                <exclude reference="P17-HK-4BR"/>
                                <exclude reference="XOp-TM-bl7"/>
                                <exclude reference="zNA-iv-DOg"/>
                                <exclude reference="SPB-vP-P5u"/>
                                <exclude reference="h22-Ec-FaD"/>
                                <exclude reference="yN0-S1-YLr"/>
                                <exclude reference="4qU-7A-BJd"/>
                                <exclude reference="M0C-IJ-nep"/>
                                <exclude reference="ye6-M3-43y"/>
                                <exclude reference="7Do-5N-EVB"/>
                                <exclude reference="YI9-7A-uL5"/>
                                <exclude reference="Zmp-Iz-R3v"/>
                                <exclude reference="8Y3-Iv-m5Y"/>
                                <exclude reference="giy-oh-9P7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QLb-8B-OZV"/>
                                <include reference="YMW-PF-CMq"/>
                                <include reference="a40-gJ-WE3"/>
                                <include reference="uKi-fR-O2r"/>
                                <include reference="P17-HK-4BR"/>
                                <include reference="XOp-TM-bl7"/>
                                <include reference="zNA-iv-DOg"/>
                                <include reference="SPB-vP-P5u"/>
                                <include reference="h22-Ec-FaD"/>
                                <include reference="yN0-S1-YLr"/>
                                <include reference="4qU-7A-BJd"/>
                                <include reference="M0C-IJ-nep"/>
                                <include reference="ye6-M3-43y"/>
                                <include reference="7Do-5N-EVB"/>
                                <include reference="YI9-7A-uL5"/>
                                <include reference="Zmp-Iz-R3v"/>
                                <include reference="8Y3-Iv-m5Y"/>
                                <include reference="giy-oh-9P7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="U4L-ow-3Ah" id="s1d-wF-qE2"/>
                        <outlet property="firstNameTextField" destination="kOV-jT-Y3e" id="och-AF-kEd"/>
                        <outlet property="passwordTextField" destination="P2d-oM-Ajj" id="YuB-mE-usZ"/>
                        <outlet property="phoneNumberTextField" destination="Afw-3I-qdw" id="EwN-G9-wi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atA-yl-4Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="940.5"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="uKr-er-Vtz">
            <objects>
                <viewController id="mwv-GP-smv" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4U-sI-3F0"/>
                        <viewControllerLayoutGuide type="bottom" id="CP6-rE-hni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgV-UK-LJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-bs-azK">
                                <rect key="frame" x="199" y="28" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="28" width="203" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-cj-zT9">
                                <rect key="frame" x="199" y="66" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="66" width="203" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-a8-XuY">
                                <rect key="frame" x="199" y="104" width="203" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="104" width="203" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signInAction:" destination="mwv-GP-smv" eventType="touchUpInside" id="5TQ-oi-TBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-qd-YYC">
                                <rect key="frame" x="195" y="142" width="211" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Not a member? Click here.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="142" width="211" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="3xH-34-mB0" kind="presentation" id="Q1a-T4-L1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8D3-bs-azK" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="0Q2-Yp-mfg"/>
                            <constraint firstAttribute="centerX" secondItem="zaV-qd-YYC" secondAttribute="centerX" constant="-0.5" id="89P-qt-LCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejY-a8-XuY" secondAttribute="trailing" constant="82" id="BZQ-60-EgR"/>
                            <constraint firstItem="sDZ-cj-zT9" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="D5W-vc-Sxe"/>
                            <constraint firstItem="sDZ-cj-zT9" firstAttribute="top" secondItem="8D3-bs-azK" secondAttribute="bottom" constant="8" id="RIZ-fs-VFh"/>
                            <constraint firstItem="zaV-qd-YYC" firstAttribute="top" secondItem="ejY-a8-XuY" secondAttribute="bottom" constant="8" id="UY0-zS-iFE"/>
                            <constraint firstItem="ejY-a8-XuY" firstAttribute="top" secondItem="sDZ-cj-zT9" secondAttribute="bottom" constant="8" id="WaR-nh-sUY"/>
                            <constraint firstItem="sDZ-cj-zT9" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="bhG-yt-uxW"/>
                            <constraint firstItem="8D3-bs-azK" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="dMj-qm-bsk"/>
                            <constraint firstItem="8D3-bs-azK" firstAttribute="top" secondItem="o4U-sI-3F0" secondAttribute="bottom" constant="8" id="lM4-WY-dBD"/>
                            <constraint firstItem="ejY-a8-XuY" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" constant="83" id="wS9-9q-l40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Q2-Yp-mfg"/>
                                <exclude reference="dMj-qm-bsk"/>
                                <exclude reference="lM4-WY-dBD"/>
                                <exclude reference="D5W-vc-Sxe"/>
                                <exclude reference="RIZ-fs-VFh"/>
                                <exclude reference="bhG-yt-uxW"/>
                                <exclude reference="BZQ-60-EgR"/>
                                <exclude reference="WaR-nh-sUY"/>
                                <exclude reference="wS9-9q-l40"/>
                                <exclude reference="89P-qt-LCo"/>
                                <exclude reference="UY0-zS-iFE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Q2-Yp-mfg"/>
                                <include reference="dMj-qm-bsk"/>
                                <include reference="lM4-WY-dBD"/>
                                <include reference="D5W-vc-Sxe"/>
                                <include reference="RIZ-fs-VFh"/>
                                <include reference="bhG-yt-uxW"/>
                                <include reference="BZQ-60-EgR"/>
                                <include reference="WaR-nh-sUY"/>
                                <include reference="wS9-9q-l40"/>
                                <include reference="89P-qt-LCo"/>
                                <include reference="UY0-zS-iFE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="8D3-bs-azK" id="4Tg-W9-lxJ"/>
                        <outlet property="notAMemberButton" destination="zaV-qd-YYC" id="faU-OM-G1t"/>
                        <outlet property="passwordTextField" destination="sDZ-cj-zT9" id="UTU-pd-LqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVq-9T-h3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="940.5"/>
        </scene>
    </scenes>
</document>
