<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main SwipeVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainSwipeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A5R-Jg-nVI"/>
                    <connections>
                        <segue destination="mwv-GP-smv" kind="presentation" identifier="goto_login" animates="NO" id="0EH-xS-JcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="941"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="7Mz-eW-v8P">
            <objects>
                <viewController id="3xH-34-mB0" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Est-Zy-D8S"/>
                        <viewControllerLayoutGuide type="bottom" id="g3c-QV-Eai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYA-Vj-utX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-jT-Y3e">
                                <rect key="frame" x="199" y="104" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="104" width="203" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-1g-saG">
                                <rect key="frame" x="199" y="180" width="203" height="30"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.20784313725490197" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="180" width="203" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpAction:" destination="3xH-34-mB0" eventType="touchUpInside" id="4fe-h3-vMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-ms-I1a">
                                <rect key="frame" x="195" y="218" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Already a member? Click here.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="218" width="211" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="gotoSignInAction:" destination="3xH-34-mB0" eventType="touchUpInside" id="XBE-Bt-oay"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-nd-aIo">
                                <rect key="frame" x="199" y="104" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="104" width="203" height="30"/>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-63-wf5">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.63612545490000005" green="0.40268656689999999" blue="0.99852645399999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-ow-3Ah">
                                <rect key="frame" x="199" y="28" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="28" width="203" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-cD-JTW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r8m-AA-DPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r8m-AA-DPr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r8m-AA-DPr"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="v76-lM-676">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="A4o-yf-Nj6"/>
                                    <constraint firstAttribute="height" constant="32" id="Ph1-k0-ODa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A4o-yf-Nj6"/>
                                        <exclude reference="Ph1-k0-ODa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A4o-yf-Nj6"/>
                                        <include reference="Ph1-k0-ODa"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v76-lM-676" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="6DY-eM-8uV"/>
                            <constraint firstItem="Kaq-ms-I1a" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="BKB-CL-qhJ"/>
                            <constraint firstItem="g3c-QV-Eai" firstAttribute="top" secondItem="HQ9-63-wf5" secondAttribute="bottom" constant="382" id="D6J-RY-EbZ"/>
                            <constraint firstItem="U4L-ow-3Ah" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="DpR-0Q-pCt"/>
                            <constraint firstItem="hfM-cD-JTW" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="HKc-XC-wME"/>
                            <constraint firstItem="YTD-1g-saG" firstAttribute="top" secondItem="kOV-jT-Y3e" secondAttribute="bottom" constant="8" id="I7B-Os-V7N"/>
                            <constraint firstItem="U4L-ow-3Ah" firstAttribute="top" secondItem="v76-lM-676" secondAttribute="bottom" constant="8" id="NNy-Sw-MYJ"/>
                            <constraint firstItem="HQ9-63-wf5" firstAttribute="centerX" secondItem="hfM-cD-JTW" secondAttribute="centerX" id="UBX-iM-w24"/>
                            <constraint firstItem="kOV-jT-Y3e" firstAttribute="top" secondItem="U4L-ow-3Ah" secondAttribute="bottom" constant="8" id="YbT-Fi-WDW"/>
                            <constraint firstItem="Ex7-nd-aIo" firstAttribute="leading" secondItem="kOV-jT-Y3e" secondAttribute="trailing" constant="8" id="bMP-W1-TyR"/>
                            <constraint firstItem="kOV-jT-Y3e" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="c1f-nj-LQ6"/>
                            <constraint firstItem="v76-lM-676" firstAttribute="top" secondItem="Est-Zy-D8S" secondAttribute="bottom" id="dzU-QL-63p"/>
                            <constraint firstItem="Ex7-nd-aIo" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="kRh-eL-qdH"/>
                            <constraint firstItem="kOV-jT-Y3e" firstAttribute="width" secondItem="Ex7-nd-aIo" secondAttribute="width" id="nIN-JS-E2g"/>
                            <constraint firstItem="Kaq-ms-I1a" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="ofo-a8-Y9X"/>
                            <constraint firstItem="Kaq-ms-I1a" firstAttribute="top" secondItem="YTD-1g-saG" secondAttribute="bottom" constant="8" id="qGv-ta-lsK"/>
                            <constraint firstItem="U4L-ow-3Ah" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="qgE-fF-SrZ"/>
                            <constraint firstItem="hfM-cD-JTW" firstAttribute="top" secondItem="Kaq-ms-I1a" secondAttribute="bottom" constant="8" id="qnk-2G-pQN"/>
                            <constraint firstItem="YTD-1g-saG" firstAttribute="trailing" secondItem="pYA-Vj-utX" secondAttribute="trailingMargin" id="vkG-Pu-Xiu"/>
                            <constraint firstItem="YTD-1g-saG" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="yad-zV-LiX"/>
                            <constraint firstItem="hfM-cD-JTW" firstAttribute="leading" secondItem="pYA-Vj-utX" secondAttribute="leadingMargin" id="yeG-nV-bwg"/>
                            <constraint firstItem="Ex7-nd-aIo" firstAttribute="top" secondItem="U4L-ow-3Ah" secondAttribute="bottom" constant="8" id="yzW-Zs-C6w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ex7-nd-aIo"/>
                                <exclude reference="HQ9-63-wf5"/>
                                <exclude reference="hfM-cD-JTW"/>
                                <exclude reference="v76-lM-676"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HKc-XC-wME"/>
                                <exclude reference="qnk-2G-pQN"/>
                                <exclude reference="yeG-nV-bwg"/>
                                <exclude reference="UBX-iM-w24"/>
                                <exclude reference="6DY-eM-8uV"/>
                                <exclude reference="dzU-QL-63p"/>
                                <exclude reference="bMP-W1-TyR"/>
                                <exclude reference="kRh-eL-qdH"/>
                                <exclude reference="yzW-Zs-C6w"/>
                                <exclude reference="DpR-0Q-pCt"/>
                                <exclude reference="NNy-Sw-MYJ"/>
                                <exclude reference="qgE-fF-SrZ"/>
                                <exclude reference="YbT-Fi-WDW"/>
                                <exclude reference="c1f-nj-LQ6"/>
                                <exclude reference="nIN-JS-E2g"/>
                                <exclude reference="I7B-Os-V7N"/>
                                <exclude reference="vkG-Pu-Xiu"/>
                                <exclude reference="yad-zV-LiX"/>
                                <exclude reference="BKB-CL-qhJ"/>
                                <exclude reference="ofo-a8-Y9X"/>
                                <exclude reference="qGv-ta-lsK"/>
                                <exclude reference="D6J-RY-EbZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ex7-nd-aIo"/>
                                <include reference="HQ9-63-wf5"/>
                                <include reference="hfM-cD-JTW"/>
                                <include reference="v76-lM-676"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HKc-XC-wME"/>
                                <include reference="qnk-2G-pQN"/>
                                <include reference="yeG-nV-bwg"/>
                                <include reference="UBX-iM-w24"/>
                                <include reference="6DY-eM-8uV"/>
                                <include reference="dzU-QL-63p"/>
                                <include reference="bMP-W1-TyR"/>
                                <include reference="kRh-eL-qdH"/>
                                <include reference="yzW-Zs-C6w"/>
                                <include reference="DpR-0Q-pCt"/>
                                <include reference="NNy-Sw-MYJ"/>
                                <include reference="qgE-fF-SrZ"/>
                                <include reference="YbT-Fi-WDW"/>
                                <include reference="c1f-nj-LQ6"/>
                                <include reference="nIN-JS-E2g"/>
                                <include reference="I7B-Os-V7N"/>
                                <include reference="vkG-Pu-Xiu"/>
                                <include reference="yad-zV-LiX"/>
                                <include reference="BKB-CL-qhJ"/>
                                <include reference="ofo-a8-Y9X"/>
                                <include reference="qGv-ta-lsK"/>
                                <include reference="D6J-RY-EbZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HQ9-63-wf5" id="Jfo-M2-BhC"/>
                        <outlet property="emailTextField" destination="U4L-ow-3Ah" id="s1d-wF-qE2"/>
                        <outlet property="firstNameTextField" destination="kOV-jT-Y3e" id="och-AF-kEd"/>
                        <outlet property="lastNameTextField" destination="Ex7-nd-aIo" id="KEn-vC-N5N"/>
                        <outlet property="message" destination="hfM-cD-JTW" id="cno-qb-kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atA-yl-4Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.5" y="940.5"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="uKr-er-Vtz">
            <objects>
                <viewController id="mwv-GP-smv" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4U-sI-3F0"/>
                        <viewControllerLayoutGuide type="bottom" id="CP6-rE-hni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgV-UK-LJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-cj-zT9">
                                <rect key="frame" x="199" y="66" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="66" width="203" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-a8-XuY">
                                <rect key="frame" x="199" y="104" width="203" height="30"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.20784313725490197" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In with PIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="104" width="203" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signInAction:" destination="mwv-GP-smv" eventType="touchUpInside" id="5TQ-oi-TBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-qd-YYC">
                                <rect key="frame" x="195" y="142" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Not a member? Click here.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="142" width="211" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="3xH-34-mB0" kind="presentation" identifier="gotoSignup" id="Q1a-T4-L1C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-bs-azK">
                                <rect key="frame" x="199" y="28" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="28" width="203" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-Tc-hnF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="BBD-Yk-eMm"/>
                                    <constraint firstAttribute="height" constant="32" id="ROs-vH-rNW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBD-Yk-eMm"/>
                                        <exclude reference="ROs-vH-rNW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BBD-Yk-eMm"/>
                                        <include reference="ROs-vH-rNW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-yv-a0u">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.63612545490000005" green="0.40268656689999999" blue="0.99852645399999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-Fp-Fd9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Request PIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="mwv-GP-smv" eventType="touchUpInside" id="WAn-a4-5YQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-2J-vLn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-3R-ApB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2GS-Oj-Mnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2GS-Oj-Mnp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2GS-Oj-Mnp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PF2-yv-a0u" secondAttribute="centerY" constant="0.5" id="42w-qX-9Pb"/>
                            <constraint firstItem="sDZ-cj-zT9" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="4SX-Ex-CFW"/>
                            <constraint firstItem="8D3-bs-azK" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="6BN-db-Kuo"/>
                            <constraint firstAttribute="centerX" secondItem="PF2-yv-a0u" secondAttribute="centerX" constant="-0.5" id="7AG-wm-Oeq"/>
                            <constraint firstItem="lYF-Fp-Fd9" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="8fo-Py-clI"/>
                            <constraint firstItem="Qjl-3R-ApB" firstAttribute="top" secondItem="zaV-qd-YYC" secondAttribute="bottom" constant="8" id="Abf-K8-w9h"/>
                            <constraint firstItem="gMj-Tc-hnF" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="Kz2-fh-ylz"/>
                            <constraint firstItem="ejY-a8-XuY" firstAttribute="top" secondItem="sDZ-cj-zT9" secondAttribute="bottom" constant="8" id="Lkj-pP-KEu"/>
                            <constraint firstItem="Fho-2J-vLn" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="Ttm-kQ-pU3"/>
                            <constraint firstItem="lYF-Fp-Fd9" firstAttribute="top" secondItem="Fho-2J-vLn" secondAttribute="bottom" constant="8" id="Uxi-H3-UaE"/>
                            <constraint firstItem="sDZ-cj-zT9" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="VTe-Rq-U2T"/>
                            <constraint firstItem="Qjl-3R-ApB" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="Xjt-o1-UCC"/>
                            <constraint firstItem="ejY-a8-XuY" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="aoh-GL-BC5"/>
                            <constraint firstItem="sDZ-cj-zT9" firstAttribute="top" secondItem="8D3-bs-azK" secondAttribute="bottom" constant="8" id="bof-jP-5Vk"/>
                            <constraint firstItem="Fho-2J-vLn" firstAttribute="top" secondItem="ejY-a8-XuY" secondAttribute="bottom" constant="8" id="e0o-Mu-w5M"/>
                            <constraint firstItem="zaV-qd-YYC" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="ehr-cN-Thd"/>
                            <constraint firstItem="8D3-bs-azK" firstAttribute="top" secondItem="gMj-Tc-hnF" secondAttribute="bottom" constant="8" id="hFu-ao-PyX"/>
                            <constraint firstItem="gMj-Tc-hnF" firstAttribute="top" secondItem="o4U-sI-3F0" secondAttribute="bottom" id="ib0-mw-uek"/>
                            <constraint firstItem="lYF-Fp-Fd9" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="m29-ru-2L6"/>
                            <constraint firstItem="Fho-2J-vLn" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="omd-XM-M4C"/>
                            <constraint firstItem="ejY-a8-XuY" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="qDr-Id-AR6"/>
                            <constraint firstItem="zaV-qd-YYC" firstAttribute="top" secondItem="lYF-Fp-Fd9" secondAttribute="bottom" constant="10" id="tDk-Yf-vO5"/>
                            <constraint firstItem="Qjl-3R-ApB" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="uWr-By-XL8"/>
                            <constraint firstItem="8D3-bs-azK" firstAttribute="trailing" secondItem="dgV-UK-LJA" secondAttribute="trailingMargin" id="xS9-fW-svg"/>
                            <constraint firstItem="zaV-qd-YYC" firstAttribute="leading" secondItem="dgV-UK-LJA" secondAttribute="leadingMargin" id="xdv-Pd-7Wl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gMj-Tc-hnF"/>
                                <exclude reference="PF2-yv-a0u"/>
                                <exclude reference="lYF-Fp-Fd9"/>
                                <exclude reference="Fho-2J-vLn"/>
                                <exclude reference="Qjl-3R-ApB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kz2-fh-ylz"/>
                                <exclude reference="ib0-mw-uek"/>
                                <exclude reference="6BN-db-Kuo"/>
                                <exclude reference="hFu-ao-PyX"/>
                                <exclude reference="xS9-fW-svg"/>
                                <exclude reference="4SX-Ex-CFW"/>
                                <exclude reference="VTe-Rq-U2T"/>
                                <exclude reference="bof-jP-5Vk"/>
                                <exclude reference="Lkj-pP-KEu"/>
                                <exclude reference="aoh-GL-BC5"/>
                                <exclude reference="qDr-Id-AR6"/>
                                <exclude reference="Ttm-kQ-pU3"/>
                                <exclude reference="e0o-Mu-w5M"/>
                                <exclude reference="omd-XM-M4C"/>
                                <exclude reference="8fo-Py-clI"/>
                                <exclude reference="Uxi-H3-UaE"/>
                                <exclude reference="m29-ru-2L6"/>
                                <exclude reference="ehr-cN-Thd"/>
                                <exclude reference="tDk-Yf-vO5"/>
                                <exclude reference="xdv-Pd-7Wl"/>
                                <exclude reference="Abf-K8-w9h"/>
                                <exclude reference="Xjt-o1-UCC"/>
                                <exclude reference="uWr-By-XL8"/>
                                <exclude reference="42w-qX-9Pb"/>
                                <exclude reference="7AG-wm-Oeq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gMj-Tc-hnF"/>
                                <include reference="PF2-yv-a0u"/>
                                <include reference="lYF-Fp-Fd9"/>
                                <include reference="Fho-2J-vLn"/>
                                <include reference="Qjl-3R-ApB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kz2-fh-ylz"/>
                                <include reference="ib0-mw-uek"/>
                                <include reference="6BN-db-Kuo"/>
                                <include reference="hFu-ao-PyX"/>
                                <include reference="xS9-fW-svg"/>
                                <include reference="4SX-Ex-CFW"/>
                                <include reference="VTe-Rq-U2T"/>
                                <include reference="bof-jP-5Vk"/>
                                <include reference="Lkj-pP-KEu"/>
                                <include reference="aoh-GL-BC5"/>
                                <include reference="qDr-Id-AR6"/>
                                <include reference="Ttm-kQ-pU3"/>
                                <include reference="e0o-Mu-w5M"/>
                                <include reference="omd-XM-M4C"/>
                                <include reference="8fo-Py-clI"/>
                                <include reference="Uxi-H3-UaE"/>
                                <include reference="m29-ru-2L6"/>
                                <include reference="ehr-cN-Thd"/>
                                <include reference="tDk-Yf-vO5"/>
                                <include reference="xdv-Pd-7Wl"/>
                                <include reference="Abf-K8-w9h"/>
                                <include reference="Xjt-o1-UCC"/>
                                <include reference="uWr-By-XL8"/>
                                <include reference="42w-qX-9Pb"/>
                                <include reference="7AG-wm-Oeq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PF2-yv-a0u" id="9WP-71-HL4"/>
                        <outlet property="emailAddressTextField" destination="8D3-bs-azK" id="4Tg-W9-lxJ"/>
                        <outlet property="message" destination="Qjl-3R-ApB" id="reL-x3-4Lk"/>
                        <outlet property="notAMemberButton" destination="zaV-qd-YYC" id="faU-OM-G1t"/>
                        <outlet property="passwordTextField" destination="sDZ-cj-zT9" id="UTU-pd-LqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVq-9T-h3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="940.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-full" width="602" height="147"/>
    </resources>
</document>
