<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFriendStep2VC">
            <connections>
                <outlet property="email" destination="J3U-7l-hT4" id="uD3-zn-82t"/>
                <outlet property="errorLabel" destination="Q1Y-F8-ATA" id="67V-PH-fPo"/>
                <outlet property="name" destination="tFV-n4-Aml" id="JaD-YQ-EOg"/>
                <outlet property="nickname" destination="FB8-yy-wO1" id="qrF-24-d9R"/>
                <outlet property="phoneNumber" destination="kT1-PA-h18" id="o8Z-Kx-gti"/>
                <outlet property="spinner" destination="957-4J-g45" id="bFd-Cw-knB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-yy-wO1">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="textColor" red="0.01493748254" green="0.1571372982" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-n0-5Zp">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-bC-UFY">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@doe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-7l-hT4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.01493748254" green="0.1571372982" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-nF-fzi">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-n4-Aml">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.01493748254" green="0.1571372982" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jju-cG-2Sh">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+45 66 66 66 66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-PA-h18">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.01493748254" green="0.1571372982" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-F8-ATA">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.094117647060000004" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="202" width="384" height="21"/>
                    </variation>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="957-4J-g45">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    <color key="color" red="0.01493748254" green="0.1571372982" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="957-4J-g45" secondAttribute="centerY" constant="0.5" id="0mm-NO-Vs4"/>
                <constraint firstItem="J3U-7l-hT4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="144" id="1l1-E8-jqo"/>
                <constraint firstItem="FB8-yy-wO1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="2wT-uw-xyd"/>
                <constraint firstItem="jju-cG-2Sh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="173" id="AGr-sX-T50"/>
                <constraint firstAttribute="trailing" secondItem="J3U-7l-hT4" secondAttribute="trailing" constant="8" id="BvU-qM-GEu"/>
                <constraint firstItem="kT1-PA-h18" firstAttribute="leading" secondItem="jju-cG-2Sh" secondAttribute="trailing" constant="35" id="BxY-ce-lwl"/>
                <constraint firstItem="FB8-yy-wO1" firstAttribute="leading" secondItem="hn3-n0-5Zp" secondAttribute="trailing" constant="8" id="Dof-Qv-tfu"/>
                <constraint firstItem="HGe-bC-UFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FFb-tl-Z4j"/>
                <constraint firstItem="kT1-PA-h18" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="173" id="Ge6-Oo-h9R"/>
                <constraint firstItem="hn3-n0-5Zp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="M8y-5h-asp"/>
                <constraint firstAttribute="trailing" secondItem="tFV-n4-Aml" secondAttribute="trailing" constant="8" id="NCD-23-ULh"/>
                <constraint firstItem="HGe-bC-UFY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="144" id="PRP-l0-d0A"/>
                <constraint firstItem="J3U-7l-hT4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="96" id="Pa3-aM-A4D"/>
                <constraint firstItem="tFV-n4-Aml" firstAttribute="leading" secondItem="HSx-nF-fzi" secondAttribute="trailing" constant="42" id="TUd-8G-h0k"/>
                <constraint firstItem="kT1-PA-h18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="96" id="UjS-aX-QYH"/>
                <constraint firstItem="FB8-yy-wO1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="96" id="ZTj-rU-wGa"/>
                <constraint firstAttribute="trailing" secondItem="FB8-yy-wO1" secondAttribute="trailing" constant="8" id="cxS-lm-xai"/>
                <constraint firstAttribute="centerX" secondItem="957-4J-g45" secondAttribute="centerX" constant="-0.5" id="lR9-Mn-vs7"/>
                <constraint firstItem="J3U-7l-hT4" firstAttribute="leading" secondItem="HGe-bC-UFY" secondAttribute="trailing" constant="46" id="lcD-by-Ug1"/>
                <constraint firstItem="hn3-n0-5Zp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="lvU-RY-NOU"/>
                <constraint firstItem="HSx-nF-fzi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nns-aq-LJ0"/>
                <constraint firstItem="tFV-n4-Aml" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="96" id="o0J-E7-Id6"/>
                <constraint firstItem="tFV-n4-Aml" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="pNq-1S-MLu"/>
                <constraint firstItem="jju-cG-2Sh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="qQW-hF-jen"/>
                <constraint firstItem="HSx-nF-fzi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="tVh-PD-SEt"/>
                <constraint firstAttribute="trailing" secondItem="kT1-PA-h18" secondAttribute="trailing" constant="8" id="vLs-hs-E3F"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FB8-yy-wO1"/>
                    <exclude reference="hn3-n0-5Zp"/>
                    <exclude reference="HGe-bC-UFY"/>
                    <exclude reference="J3U-7l-hT4"/>
                    <exclude reference="HSx-nF-fzi"/>
                    <exclude reference="tFV-n4-Aml"/>
                    <exclude reference="jju-cG-2Sh"/>
                    <exclude reference="kT1-PA-h18"/>
                    <exclude reference="Q1Y-F8-ATA"/>
                    <exclude reference="957-4J-g45"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="M8y-5h-asp"/>
                    <exclude reference="lvU-RY-NOU"/>
                    <exclude reference="nns-aq-LJ0"/>
                    <exclude reference="tVh-PD-SEt"/>
                    <exclude reference="2wT-uw-xyd"/>
                    <exclude reference="Dof-Qv-tfu"/>
                    <exclude reference="ZTj-rU-wGa"/>
                    <exclude reference="cxS-lm-xai"/>
                    <exclude reference="FFb-tl-Z4j"/>
                    <exclude reference="PRP-l0-d0A"/>
                    <exclude reference="NCD-23-ULh"/>
                    <exclude reference="TUd-8G-h0k"/>
                    <exclude reference="o0J-E7-Id6"/>
                    <exclude reference="pNq-1S-MLu"/>
                    <exclude reference="1l1-E8-jqo"/>
                    <exclude reference="BvU-qM-GEu"/>
                    <exclude reference="Pa3-aM-A4D"/>
                    <exclude reference="lcD-by-Ug1"/>
                    <exclude reference="AGr-sX-T50"/>
                    <exclude reference="qQW-hF-jen"/>
                    <exclude reference="BxY-ce-lwl"/>
                    <exclude reference="Ge6-Oo-h9R"/>
                    <exclude reference="UjS-aX-QYH"/>
                    <exclude reference="vLs-hs-E3F"/>
                    <exclude reference="0mm-NO-Vs4"/>
                    <exclude reference="lR9-Mn-vs7"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="FB8-yy-wO1"/>
                    <include reference="hn3-n0-5Zp"/>
                    <include reference="HGe-bC-UFY"/>
                    <include reference="J3U-7l-hT4"/>
                    <include reference="HSx-nF-fzi"/>
                    <include reference="tFV-n4-Aml"/>
                    <include reference="jju-cG-2Sh"/>
                    <include reference="kT1-PA-h18"/>
                    <include reference="Q1Y-F8-ATA"/>
                    <include reference="957-4J-g45"/>
                </mask>
                <mask key="constraints">
                    <include reference="M8y-5h-asp"/>
                    <include reference="lvU-RY-NOU"/>
                    <include reference="nns-aq-LJ0"/>
                    <include reference="tVh-PD-SEt"/>
                    <include reference="2wT-uw-xyd"/>
                    <include reference="Dof-Qv-tfu"/>
                    <include reference="ZTj-rU-wGa"/>
                    <include reference="cxS-lm-xai"/>
                    <include reference="FFb-tl-Z4j"/>
                    <include reference="PRP-l0-d0A"/>
                    <include reference="NCD-23-ULh"/>
                    <include reference="TUd-8G-h0k"/>
                    <include reference="o0J-E7-Id6"/>
                    <include reference="pNq-1S-MLu"/>
                    <include reference="1l1-E8-jqo"/>
                    <include reference="BvU-qM-GEu"/>
                    <include reference="Pa3-aM-A4D"/>
                    <include reference="lcD-by-Ug1"/>
                    <include reference="AGr-sX-T50"/>
                    <include reference="qQW-hF-jen"/>
                    <include reference="BxY-ce-lwl"/>
                    <include reference="Ge6-Oo-h9R"/>
                    <include reference="UjS-aX-QYH"/>
                    <include reference="vLs-hs-E3F"/>
                    <include reference="0mm-NO-Vs4"/>
                    <include reference="lR9-Mn-vs7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="826" y="438"/>
        </view>
    </objects>
</document>
