<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateBeckonStep1VC">
            <connections>
                <outlet property="beckonDescription" destination="6tr-u6-DKk" id="N2G-jV-zhX"/>
                <outlet property="beckonTitle" destination="o1Y-HK-Dcn" id="L1I-Bw-i2j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-HK-Dcn">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="titleEntered:" destination="-1" eventType="editingDidEnd" id="7I9-6G-aW3"/>
                        <action selector="titleTyped:" destination="-1" eventType="editingChanged" id="iBR-eH-4xj"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-u6-DKk">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="descriptionTyped:" destination="-1" eventType="editingChanged" id="xXb-PV-cVm"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6tr-u6-DKk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="18I-Jh-wcs"/>
                <constraint firstItem="o1Y-HK-Dcn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9Fo-9d-d7T"/>
                <constraint firstItem="o1Y-HK-Dcn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="Agy-XA-6XU"/>
                <constraint firstAttribute="trailing" secondItem="o1Y-HK-Dcn" secondAttribute="trailing" constant="8" id="C4M-re-g82"/>
                <constraint firstItem="6tr-u6-DKk" firstAttribute="top" secondItem="o1Y-HK-Dcn" secondAttribute="bottom" constant="8" id="JVx-Tz-ycu"/>
                <constraint firstAttribute="trailing" secondItem="6tr-u6-DKk" secondAttribute="trailing" constant="8" id="poD-IN-mLq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="o1Y-HK-Dcn"/>
                    <exclude reference="6tr-u6-DKk"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9Fo-9d-d7T"/>
                    <exclude reference="Agy-XA-6XU"/>
                    <exclude reference="C4M-re-g82"/>
                    <exclude reference="18I-Jh-wcs"/>
                    <exclude reference="JVx-Tz-ycu"/>
                    <exclude reference="poD-IN-mLq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="o1Y-HK-Dcn"/>
                    <include reference="6tr-u6-DKk"/>
                </mask>
                <mask key="constraints">
                    <include reference="9Fo-9d-d7T"/>
                    <include reference="Agy-XA-6XU"/>
                    <include reference="C4M-re-g82"/>
                    <include reference="18I-Jh-wcs"/>
                    <include reference="JVx-Tz-ycu"/>
                    <include reference="poD-IN-mLq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="954" y="459"/>
        </view>
    </objects>
</document>
