<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-s3-37b">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BpK-s3-37b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HNo-pW-g5A"/>
                <constraint firstAttribute="trailing" secondItem="BpK-s3-37b" secondAttribute="trailing" id="HVw-jD-26I"/>
                <constraint firstAttribute="bottom" secondItem="BpK-s3-37b" secondAttribute="bottom" id="Lqk-S9-lYV"/>
                <constraint firstItem="BpK-s3-37b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oJu-lR-TId"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BpK-s3-37b"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HNo-pW-g5A"/>
                    <exclude reference="HVw-jD-26I"/>
                    <exclude reference="Lqk-S9-lYV"/>
                    <exclude reference="oJu-lR-TId"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="BpK-s3-37b"/>
                </mask>
                <mask key="constraints">
                    <include reference="HNo-pW-g5A"/>
                    <include reference="HVw-jD-26I"/>
                    <include reference="Lqk-S9-lYV"/>
                    <include reference="oJu-lR-TId"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
