<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoutAddMembersVC">
            <connections>
                <outlet property="table" destination="IHE-Ne-eyc" id="LTL-mc-tRK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-Ne-eyc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IHE-Ne-eyc" secondAttribute="trailing" id="RRC-rS-EJN"/>
                <constraint firstAttribute="bottom" secondItem="IHE-Ne-eyc" secondAttribute="bottom" id="aVB-ZX-fzc"/>
                <constraint firstItem="IHE-Ne-eyc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gfP-iK-Svc"/>
                <constraint firstItem="IHE-Ne-eyc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="lmy-eE-SRb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="IHE-Ne-eyc"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RRC-rS-EJN"/>
                    <exclude reference="aVB-ZX-fzc"/>
                    <exclude reference="gfP-iK-Svc"/>
                    <exclude reference="lmy-eE-SRb"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="IHE-Ne-eyc"/>
                </mask>
                <mask key="constraints">
                    <include reference="RRC-rS-EJN"/>
                    <include reference="aVB-ZX-fzc"/>
                    <include reference="gfP-iK-Svc"/>
                    <include reference="lmy-eE-SRb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="273" y="697"/>
        </view>
    </objects>
</document>
